# TalabatAPI

./: TalabatAPIS.Solution.sln
Core/Talabat.ServiceImplemention/: ApplicationServiceRegistration.cs  AuthenticationService.cs  BasketService.cs  ProductService.cs  ServiceManager.cs  Talabat.ServiceImplemention.csproj
Core/Talabat.ServiceImplemention/MappingProfiles/: BasketProfile.cs  IdentityProfile.cs  PictureUrlResolver.cs  ProductProfiles.cs
Core/Talabat.ServiceImplemention/Specifications/: BaseSpecifications.cs  ProductCountSpecifications.cs  ProductSpecifications.cs
Infrastructure/Talabat.Persistence/: DataSeeding.cs  InfrastructureServiceRegistration.cs  Talabat.Persistence.csproj
Infrastructure/Talabat.Persistence/Data/Configurations/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs
Infrastructure/Talabat.Persistence/Data/DbContexts/: StoreDbContext.cs
Infrastructure/Talabat.Persistence/Data/Migrations/: 20250509143354_InitialCreate.Designer.cs  20250509143354_InitialCreate.cs  20250523182538_OrderEntitiesMigration.Designer.cs  20250523182538_OrderEntitiesMigration.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Talabat.Persistence/Data/Repositories/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Talabat.Persistence/Evaluator/: SpecificationsEvaluator.cs
Infrastructure/Talabat.Persistence/Identity/Migrations/: 20250518175415_IdentityInitialCreate.Designer.cs  20250518175415_IdentityInitialCreate.cs  StoreIdentityDbContextModelSnapshot.cs
Infrastructure/Talabat.Presentation/: Talabat.Presentation.csproj
Infrastructure/Talabat.Presentation/Controllers/: AuthenticationController.cs  BaseApiController.cs  BasketController.cs  ProductController.cs
Talabat.Shared/: PaginatedResult.cs
TalabatAPIS/: Program.cs  Talabat.APIS.csproj  TalabatAPIS.http  WeatherForecast.cs  appsettings.json
TalabatAPIS/Controllers/: WeatherForecastController.cs
TalabatAPIS/CustomMiddlewares/: CustomExceptionHandlerMiddleware.cs
TalabatAPIS/Extensions/: ServiceRegistration.cs  WebApplicationServicesRegistration.cs
TalabatAPIS/Factories/: ApiResponseFactory.cs
TalabatAPIS/Properties/: launchSettings.json
(+51 files in other folders)
