<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Talabat.Persistence\Talabat.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure\Talabat.Presentation\Talabat.Presentation.csproj" />
  </ItemGroup>

</Project>
