<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talabat.DomainLayer\Talabat.DomainLayer.csproj" />
    <ProjectReference Include="..\Talabat.ServiceAbstraction\Talabat.ServiceAbstraction.csproj" />
  </ItemGroup>

</Project>
